<!DOCTYPE html>
<html lang='pt-BR'>

<head>
    <title>Estufa IoT</title>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='refresh' content='5'>
    <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css'
        integrity='sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh' crossorigin='anonymous'>
    <script src='https://code.jquery.com/jquery-3.3.1.slim.min.js'
        integrity='sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo'
        crossorigin='anonymous'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js'
        integrity='sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49'
        crossorigin='anonymous'></script>
    <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js'
        integrity='sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy'
        crossorigin='anonymous'></script>
</head>

<body class='bg-light'>
    <nav class='navbar navbar-expand-lg navbar-light bg-transparent border-bottom'> <a class='navbar-brand'
            href='/'><img src='https://i.imgur.com/w0ytmLf.png' class='rounded' alt='Estufa IoT'>Estufa IoT</a> <button
            class='navbar-toggler' type='button' data-toggle='collapse' data-target='#navbarSupportedContent'
            aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation'> <span
                class='navbar-toggler-icon'></span> </button>
        <div class='collapse navbar-collapse' id='navbarSupportedContent'>
            <ul class='navbar-nav mr-auto'>
                <li class='nav-item'> <a class='nav-link' href='/monitoramento'> <img
                            src='https://i.imgur.com/uNMf99F.png' alt='Monitoramento'> Monitoramento</a> </li>
                <li class='nav-item'> <a class='nav-link' href='https://thingspeak.com/channels/1031479'
                        target='_blank'> <img src='https://i.imgur.com/oZE1HPC.png' alt=' Canal ThingSpeak'> Canal no
                        ThingSpeak</a> </li>
                <li class='nav-item'> <a class='nav-link' href='/sobre'> <img src='https://i.imgur.com/6lcZ19z.png'
                            alt='Sobre'> Sobre</a> </li>
            </ul>
        </div>
    </nav> <br>
    <div class='container'>
        <h1 class='text-center'><img src=' https://i.imgur.com/qNjvyJr.png' class='img-fluid rounded'
                alt='Página não encontrada'>Página não encontrada</h1> <br><a class='btn btn-block btn-dark' href='/'
            role='button'>Retornar ao sistema</a> </form>
    </div> <br>
</body>

</html>";