<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <title>Estufa IoT</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script> function dados_enviados() { setTimeout(function () { document.location.reload(true); }, 3000); document.getElementById("alerta").hidden = false; } </script>
</head>

<body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent border-bottom"> <a class="navbar-brand"
            href="/"><img src="https://i.imgur.com/w0ytmLf.png" class="rounded" alt="Estufa IoT">Estufa IoT</a> <button
            class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span
                class="navbar-toggler-icon"></span> </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"> <a class="nav-link" href="/monitoramento"> <img
                            src="https://i.imgur.com/uNMf99F.png" alt="Monitoramento"> Monitoramento</a> </li>
                <li class="nav-item"> <a class="nav-link" href="https://thingspeak.com/channels/1031479"
                        target="_blank"> <img src="https://i.imgur.com/oZE1HPC.png" alt=" Canal ThingSpeak"> Canal no
                        ThingSpeak</a> </li>
                <li class="nav-item"> <a class="nav-link" href="/sobre"> <img src="https://i.imgur.com/6lcZ19z.png"
                            alt="Sobre"> Sobre</a> </li>
            </ul>
        </div>
    </nav> <br>
    <div class="container ">
        <div id="accordion">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0"> <button class="btn btn-block" data-toggle="collapse" data-target="#collapseOne"
                            aria-expanded="false" aria-controls="collapseOne"> <img
                                src="https://i.imgur.com/r9cpkAk.png" alt="Parâmetros Atuais">
                            <h6>Parâmetros atuais</h6>
                        </button> </h5>
                </div>
                <div id="collapseOne" class="collapse" aria-labelledby=" " data-parent="#accordion">
                    <div class="card-body">
                        <div class="row text-center">
                            <div class="col-md col-sm">
                                <h6>Temperatura Mínima: </h6> <span class="badge badge-dark">%tempmin%°C</span>
                            </div>
                            <div class="col-md col-sm">
                                <h6>Temperatura Máxima: </h6> <span class="badge badge-dark">%tempmax%°C</span>
                            </div>
                            <div class="col-md col-sm">
                                <h6>Umidade Mínima: </h6> <span class="badge badge-dark">%umimin%&#37</span>
                            </div>
                            <div class="col-md col-sm">
                                <h6>Umidade Máxima: </h6> <span class="badge badge-dark">%umimax%&#37</span>
                            </div>
                            <div class="col-md col-sm">
                                <h6>Hora Inicial: </h6> <span class="badge badge-dark">%horainicial%:00</span>
                            </div>
                            <div class="col-md col-sm">
                                <h6>Hora Final: </h6> <span class="badge badge-dark">%horafinal%:00</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> <br><br>
        <form action="/get" onsubmit="dados_enviados()">
            <div class="form-group ">
                <div class="form-row">
                    <div class="col-md-4 col-sm"> </div>
                    <div class="col-md-2 col-sm"> <label><img src="https://i.imgur.com/rHy2OL3.png"
                                alt="Temperatura Mínima"> Temperatura Mín</label> <input type="number" min="-40"
                            max="80" name="input1" class="form-control" required="true"> </div>
                    <div class="col-md-2 col-sm"> <label><img src="https://i.imgur.com/CdSJxpn.png"
                                alt=".Temperatura Máxima.."> Temperatura Max</label> <input type="number" min="-40"
                            max="80" name="input2" class="form-control" required="true"> </div>
                    <div class="col-md-4 col-sm"> </div>
                </div> <br>
                <div class="form-row">
                    <div class="col-md-4 col-sm"> </div>
                    <div class="col-md-2 col-sm"> <label><img src="https://i.imgur.com/vYLAHkn.png"
                                alt="Umidade Mínima"> Umidade Mín</label> <input type="number" min="0" max="100"
                            name="input3" class="form-control" required="true"> </div>
                    <div class="col-md-2 col-sm"> <label><img src="https://i.imgur.com/CbQDes9.png"
                                alt="Umidade Mínima"> Umidade Max</label> <input type="number" min="0" max="100"
                            name="input4" class="form-control" required="true"> </div>
                    <div class="col-md-4 col-sm"> </div>
                </div> <br>
                <div class="form-row">
                    <div class="col-md-4 col-sm"> </div>
                    <div class="col-md-2 col-sm"> <label><img src="https://i.imgur.com/MeBsdju.png"
                                alt="Umidade Mínima"> Hora Inicial</label> <input type="number" min="0" max="23"
                            name="input5" class="form-control" required="true"> </div>
                    <div class="col-md-2 col-sm"> <label><img src="https://i.imgur.com/80YQ5Uk.png"
                                alt="Umidade Mínima"> Hora Final</label> <input type="number" min="0" max="23"
                            name="input6" class="form-control" required="true"> </div>
                    <div class="col-md-4 col-sm"></div>
                </div><br>
                <div class="form-row">
                    <div class="col-md-4 col-sm"> </div> <br> <button type="submit"
                        class="col-md-4 col-sm btn btn-success">Enviar Parâmetros</button>
                    <div class="col-md-4 col-sm"> </div>
                </div> <br>
                <div class="alert alert-success alert-dismissible fade show" role="alert" hidden="true" id="alerta">
                    <strong>Dados enviados para o controlador com sucesso!</strong> A página será atualizada em alguns
                    segundos... <button type="button" class="close" data-dismiss="alert" aria-label="Close"> <span
                            aria-hidden="true">&times;</span> </button> </div>
        </form>
    </div>
</body>

</html>