<!DOCTYPE html>
<html lang='pt-BR'>

<head>
    <title>Estufa IoT</title>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css'
        integrity='sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh' crossorigin='anonymous'>
    <script src='https://code.jquery.com/jquery-3.3.1.slim.min.js'
        integrity='sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo'
        crossorigin='anonymous'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js'
        integrity='sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49'
        crossorigin='anonymous'></script>
    <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js'
        integrity='sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy'
        crossorigin='anonymous'></script>
</head>

<body class='bg-light'>
    <nav class='navbar navbar-expand-lg navbar-light bg-transparent border-bottom'> <a class='navbar-brand'
            href='/'><img src='https://i.imgur.com/w0ytmLf.png' class='rounded' alt='Estufa IoT'>Estufa IoT</a> <button
            class='navbar-toggler' type='button' data-toggle='collapse' data-target='#navbarSupportedContent'
            aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation'> <span
                class='navbar-toggler-icon'></span> </button>
        <div class='collapse navbar-collapse' id='navbarSupportedContent'>
            <ul class='navbar-nav mr-auto'>
                <li class='nav-item'> <a class='nav-link' href='/monitoramento'> <img
                            src='https://i.imgur.com/uNMf99F.png' alt='Monitoramento'> Monitoramento</a> </li>
                <li class='nav-item'> <a class='nav-link' href='https://thingspeak.com/channels/1031479'
                        target='_blank'> <img src='https://i.imgur.com/oZE1HPC.png' alt=' Canal ThingSpeak'> Canal no
                        ThingSpeak</a> </li>
                <li class='nav-item'> <a class='nav-link' href='/sobre'> <img src='https://i.imgur.com/6lcZ19z.png'
                            alt='Sobre'> Sobre</a> </li>
            </ul>
        </div>
    </nav> <br>
    <div class='container '>
        <h1 class='text-center text-muted'>Sobre</h1><br>
        <div class='row'>
            <div class='col-md'>
                <p>Essa aplicação web consiste em um sistema de controle e monitoramento para uma estufa de hortaliças.
                    As variáveis controladas são: </p>
            </div>
            <div class='col-md col-sm'>
                <ul class='list-group list-group-horizontal'>
                    <li class='list-group-item text-primary'> Umidade relativa do ar</li>
                    <li class='list-group-item text-primary'>Temperatura</li>
                    <li class='list-group-item text-primary'>Umidade do solo</li>
                    <li class='list-group-item text-primary'>Luminosidade</li>
                </ul><br>
            </div>
        </div>
        <div class='row'>
            <div class='col-md'>
                <p> As variáveis são lidas por meio dos sensores DHT22 (umidade e temperatura), um sensor resistivo de
                    umidade do solo e um sensor LDR (Resistor dependente de luz), que detecta a presença ou não de luz.
                </p>
            </div>
            <div class='col-md'>
                <p>Todos os dados das variáveis são enviados em um intervalo médio de 1 minuto para um canal na
                    plataforma de IoT, ThingSpeak, na qual podem ser monitorados de forma gráfica.</p>
            </div>
        </div>
        <div id='accordion'>
            <div class='card'>
                <div class='card-header'>
                    <div class='mb-0'> <button class='btn btn-block' data-toggle='collapse' data-target='#collapseOne'
                            aria-expanded='false' aria-controls='collapseOne'> <img
                                src='https://i.imgur.com/1ohyHJ6.png' alt='Sistema de Luminosidade'>
                            <h6 class=text-center>Sistema de Luminosidade</h6>
                        </button> </div>
                </div>
                <div id='collapseOne' class='collapse' aria-labelledby=' ' data-parent='#accordion'>
                    <div class='card-body'>
                        <p>O sistema de iluminação funciona por meio de dois parâmetros, as horas em que deve permanecer
                            ligado, definadas pelo usuário, e pelo sensor LDR. </p>
                        <p> A lâmpada da estufa só permanecerá acessa quando não é detectado nenhuma fonte de luz pelo
                            sensor LDR, instalado na cobertura da estufa e a hora atual deve estar entre a hora inicial
                            e hora final, definadas também pelo usuário. </p>
                        <p class='badge badge-primary text-wrap'> Obs: Os valores para hora inicial e final devem estar
                            entre 1 a 24hrs, considerando 24hrs como a meia-noite.</p>
                    </div>
                </div>
            </div>
        </div>
        <div id='accordion2'>
            <div class='card'>
                <div class='card-header'>
                    <div class='mb-0'> <button class='btn btn-block' data-toggle='collapse' data-target='#collapseTwo'
                            aria-expanded='false' aria-controls='collapseTwo'> <img
                                src='https://i.imgur.com/OCpUqj6.png' alt='Sistema de Luminosidade'>
                            <h6 class=text-center>Sistema de Ventilação</h6>
                        </button> </div>
                </div>
                <div id='collapseTwo' class='collapse' aria-labelledby=' ' data-parent='#accordion2'>
                    <div class='card-body'>
                        <p>O Sistema de ventilação funciona com base nos dois sensores de temperatura e umidade relativa
                            do ar junto aos coolers instalados na parte frontal e transeira da estufa.</p>
                        <p>Para diminuir a temperatura da estufa é necessário que as condições externas sejam propícias,
                            deste modo os dois coolers são ligados para troca de calor quando a temperatura interna for
                            maior que a temperatura máxima. </p>
                        <p>Para diminuir a umidade relativa do ar o cooler traseiro é acionado.</p>
                        <p>Para aumentar a umidade relativa do ar é acionado o cooler do umidificador de ar caseiro,
                            localizado dentro da estufa.</p>
                    </div>
                </div>
            </div>
        </div>
        <div id='accordion3'>
            <div class='card'>
                <div class='card-header'>
                    <div class='mb-0'> <button class='btn btn-block' data-toggle='collapse' data-target='#collapseThree'
                            aria-expanded='false' aria-controls='collapseThree'> <img
                                src='https://i.imgur.com/TsiKLcP.png' alt='Sistema de Luminosidade'>
                            <h6 class=text-center>Sistema de Irrigação</h6>
                        </button> </div>
                </div>
                <div id='collapseThree' class='collapse' aria-labelledby=' ' data-parent='#accordion3'>
                    <div class='card-body'>
                        <p>O sistema de irrigação funciona com base na leitura do sensor resistivo de umidade do solo,
                            enquanto o sistema detecta que a umidade do solo é igual a 'Seco', inicia-se o processo de
                            irrigação. A umidade é definida de acordo com os valores: </p>
                        <ul class='list-group'>
                            <li class='list-group-item-dark list-group-item'>Maior que 1000 -> Sensor no ar, fora do
                                vaso </li>
                            <li class='list-group-item-secondary list-group-item'>Menor que 1000 e maior ou igual a
                                800-> Seco</li>
                            <li class='list-group-item-secondary list-group-item'>Menor que 800 e maior ou igual a 500->
                                Parcialmente úmido</li>
                            <li class='list-group-item-primary list-group-item'> Menor que 500 -> Úmido</li>
                        </ul>
                        <p> A irrigação acontece por gotejamento, uma bomba d'água conduz a água do reservatório para a
                            mangueira, que irriga a planta por pequenos furos, devolvendo o restante da água para o
                            reservatório. Este processo leva cerca de 30 segundos e é repetido num intervalo de 5
                            minutos, caso seja necessário. </p>
                    </div>
                </div>
            </div>
        </div><br>
        <p class='font-italic muted text-right'>Ícones de <a href='https://www.flaticon.com/'>Flaticon</a></p>
    </div>
</body>

</html>";